

# Default values
DEBUG=hopr*
HOPRD_DATA=/app/hoprd-db
HOPRD_INIT=true
HOPRD_API=true
HOPRD_ANNOUNCE=false
HOPRD_API_HOST=0.0.0.0
HOPRD_IDENTITY=/app/hoprd-db/.hoprd.id
HOPRD_HEALTH_CHECK=true
HOPRD_HEALTH_CHECK_HOST=0.0.0.0
# change heartbeat schedule to run every 20sec and ping peers every 1min
HOPRD_HEARTBEAT_INTERVAL=20000
HOPRD_HEARTBEAT_THRESHOLD=60000
# let node handle more connections than the default
HOPRD_MAX_PARALLEL_CONNECTIONS=50000
