HOPRD_ENVIRONMENT="monte_rosa"
HOPRD_API_TOKEN="PleaseChangeMe"
HOPRD_PASSWORD="PleaseChangeMe"
PRIVATE_KEY="0x1a7a8c37e30c97ebf532042bdc37fe724a3950b0cd7ea5a57c9f3e30c53c44a3"
# HOPRD_IDENTITY="/app/hoprd-db/.identity"
DEBUG="rpch*"