# Hoprd images are stored on Google Artifact Registry
HOPRD_DOCKER_IMAGE=europe-west3-docker.pkg.dev/hoprassociation/docker-images/hoprd:latest

# Manually specify the data directory to use
RPCH_DATA_DIR="/app/db"