# Secret key used for access token generation
SECRET_KEY=
# Wallet private key that will be completing the requests
WALLET_PRIV_KEY=
# Port that server will listen for requests
PORT =
# Number of confirmations that will be requiered for a transaction to be accepted
CONFIRMATIONS =
# Max amount of tokens a access token can request
MAX_AMOUNT_OF_TOKENS =
# Amount of minutes that a access token is valid
TIMEOUT =