global
  maxconn 50000
  user www
  group www
  log stdout format raw local0

defaults
  mode http
  timeout client 60s
  timeout connect 60s
  timeout server 60s
  timeout http-request 60s
  option httplog
  log global

frontend http
  bind :45750
	bind :45751 ssl crt /etc/certs/localhost.pem
  default_backend rpc-server

backend rpc-server
  server server1 127.0.0.1:45752
