global
  maxconn 50000
  user www
  group www
  log stdout format raw local0

defaults
  mode http
  timeout client 60s
  timeout connect 60s
  timeout server 120s
  timeout http-request 120s
  option httplog
  log global

frontend http
  bind :${FRONTEND_HTTP_PORT}
  default_backend rpc-server

frontend https
	bind :${FRONTEND_HTTPS_PORT} ssl crt /etc/certs/localhost.pem
  default_backend rpc-server

backend rpc-server
  server server1 127.0.0.1:${PORT}
